<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Taina">
    <meta name="description" content="A copy of a Wikipedia article about Ipatinga, a city in Minas Gerais">
    <title>Ipatinga: Wiki Article</title>
</head>
<body>
    <header>
        <nav>
            <ul>

                <li><a href="#1">About</a></li>
                <li><a href="#2">Industry</a></li>
                <li><a href="#3">Envriomenent</a></li>
                <li><a href="#4">Sports</a></li>
                <li><a href="#5">Statistics</a></li>
                <li><a href="#6">References</a></li>
                <li><a href="#7">External links</a></li>